
/********************************
    The About page style sheet
*********************************/

@padding:1%;
@margin:1%;

.padding-and-margins{
  padding:@padding @padding;
  margin: @margin @margin;
}

#about-main-section{
  .padding-and-margins;
}

#about-header {

}

#about-intro {

}

#about-main-content {

}
