
/*
   Footer stylesheet
 */

footer {
  width:100%;
  float: left;
  margin-top: 100px;
}

.footer-social-icons{

}

.footer-social-icon-anchor{

}

.footer-social-icon-image{
  width:50px;
  height:50px;
}

.footer-copyright{
  margin-top: 10px;
}