
/*
    The home page style sheet
 */

#home-main-section{

}

#home-greeting {
  text-align: center;
}

#home-intro {
  text-align: center;
}

#home-not-sure-slider-or-something {
  text-align: center;
}