
/*
   Header logo
 */

#logo{
  width: 100%;
  background-image:url('../img/bg/heroMSCS.jpg');
  text-align: center;
}

.logo-my-name{

}

.logo-developer{

}

/*
    Navigation Bar
 */

#nav-bar-list {

}
