//@import url("google-fonts-dev");
@import url("google-fonts-prod");


/************************************
           Header
 ************************************/

#logo{

}

.logo-my-name{
  font-size: 48px;
  font-family:"Sedgwick Ave Display";
  color: white;
  margin-left: 30px;
  margin-top: -5px;
  margin-bottom: -15px;
}

.logo-developer{
  font-size: 32px;
  font-family:"Sedgwick Ave Display";
  color: white;
  margin-left: 30px;
  margin-bottom: -15px;
}

/************************************
           Navigation
 ************************************/

#nav-bar-list {
  text-align: center;
}

#nav-bar-list li {
  font-family:"Sedgwick Ave Display";
  font-size: 32px;
  color: white;
}

/************************************
           Home
 ************************************/

#home-greeting {
  font-family:"Sedgwick Ave Display";
  font-size: 32px;
  color: black;
  text-align: center;
}

#home-intro {
  font-family:"Special Elite";
  font-size: 16px;
  color: black;
  text-align: center;
}

/************************************
           Projects
 ************************************/

.project-intro {
  font-family:"Sedgwick Ave Display";
  font-size: 32px;
  color: black;
  text-align: center;
}

.project-description{
  font-family:"Sedgwick Ave Display";
  font-size: 24px;
  color: black;
  text-align: center;
}

/************************************
           About
 ************************************/

#about-main-section {
  font-family:"Special Elite";
  font-size: 16px;
  color: black;
  text-align: left;
}

.about-heading{
  font-family:"Sedgwick Ave Display";
  font-size: 32px;
  color: black;
  text-align: left;
}

/************************************
           Contact
 ************************************/

.contact-heading{
  font-family:"Sedgwick Ave Display";
  font-size: 32px;
  color: black;
  text-align: left;
}


#contact-info {
  font-family:"Special Elite";
  font-size: 16px;
  color: black;
  text-align: left;
}

#contact-item {
  font-family:"Special Elite";
  font-size: 16px;
  color: black;
  text-align: left;
}

/************************************
           Footer
 ************************************/

footer {
  font-family:"Special Elite";
  font-size: 16px;
  color: black;
  text-align: center;
}
